<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/review_item_author"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="normal|bold"
        android:background="@android:color/transparent"
        android:maxLines="1"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_item_content"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:maxLines="3"/>

</LinearLayout>