<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_item_title"
    android:ellipsize="end"
    android:textSize="20sp"
    android:background="@android:color/transparent"
    android:textColor="@android:color/black"
    android:gravity="center|start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:drawableStart="@drawable/play"
    android:drawableLeft="@drawable/play"/>